// UI
export const LOADER_SHOW = 'LOADER_SHOW';
export const LOADER_HIDE = 'LOADER_HIDE';
export const CATEGORY_LIST_LOADER_TOGGLE = 'CATEGORY_LIST_LOADER_TOGGLE';
export const SUBMIT_INIT = 'SUBMIT_INIT'; 
export const SUBMIT_END = 'SUBMIT_END';
export const MESSAGE_SET = 'MESSAGE_SET';
export const MESSAGE_TOGGLE = 'MESSAGE_TOGGLE';

// Network
export const NETWORK_STATE_SET = 'NETWORK_STATE_SET';

// Auth
export const LOGIN_SUBMIT = 'LOGIN_SUBMIT';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGOUT = 'LOGOUT';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

// Related entities like categories and statuses.
export const CATEGORIES_GET = 'CATEGORIES_GET';
export const CATEGORIES_GET_SUCCESS = 'CATEGORIES_GET_SUCCESS';
export const STATUSES_GET = 'STATUSES_GET';
export const STATUSES_GET_SUCCESS = 'STATUSES_GET_SUCCESS';
export const RELATED_ENTITIES_SET = 'RELATED_ENTITIES_SET';


// Asset
export const BUSINESS_ASSETS_LIST = 'BUSINESS_ASSETS_LIST';
export const BUSINESS_ASSETS_LIST_SUCCESS = 'BUSINESS_ASSETS_LIST_SUCCESS';
export const BUSINESS_ASSETS_SYNCHRONIZE = 'BUSINESS_ASSETS_SYNCHRONIZE';
export const BUSINESS_ASSETS_REFRESH = 'BUSINESS_ASSETS_REFRESH';
export const BUSINESS_ASSETS_REFRESH_SUCCESS = 'BUSINESS_ASSETS_REFRESH_SUCCESS';
export const BUSINESS_ASSETS_SYNCHRONIZE_SUCCESS = 'BUSINESS_ASSETS_SYNCHRONIZE_SUCCESS';
export const BUSINESS_ASSET_SET = 'BUSINESS_ASSET_SET';
export const BUSINESS_ASSET_STORE = 'BUSINESS_ASSET_STORE';
export const BUSINESS_ASSET_STORE_SUCCESS = 'BUSINESS_ASSET_STORE_SUCCESS';
export const BUSINESS_ASSETS_CLEAR = 'BUSINESS_ASSETS_CLEAR';



