export const DB_CREATED = 'DB_CREATED';
export const RELATED_ENTITIES_FETCHED = 'RELATED_ENTITIES_FETCHED';
export const AUTH_TOKEN = 'AUTH_TOKEN';
export const LAST_SYNCHRONIZED_AT = 'LAST_SYNCHRONIZED_AT';
